<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>CS_Accessibility</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { width:100%; height:900px; }
        #mainContainer {background-color: #000;}
        
        .my-custom-control {
		  color: #fff;
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  font-weight: bold;
          font-size: 30px;
		  background: #000;
		  padding: 16px;
		  border-radius: 8px;
		  margin: 16px;
		}
        #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>
<body>

<div class="container-fluid" id='mainContainer'>
    <nav id="menu"></nav>
    <div id='map' class="row"></div>
</div>


<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
<script src="./lib/js/d3.min.js"></script>
<script src="./lib/js/jquery.min.js"></script>
<script src="./lib/js/queue.js"></script>
<script src="./lib/js/maptastic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.6/chroma.min.js"></script>
<script src='./layerControl.js' type='text/javascript'></script>
<script src='./token.js' type='text/javascript'></script>
<script src='./main.js' type='text/javascript'></script>


</body>
</html>