"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","route_desc"
983_3,32,"412","Trapp.Schulen - Bornhö.Adolfpl",3,"","",""
6544_3,32,,"361-VKP",3,"","",""
6555_3,32,"413","Schönbök.Torha - Bornhö.Schulen",3,"","",""
7271_3,32,"410","Kiel > Bornhöved > Trappenkamp > Bad Segeberg",3,"","",""
7756_3,32,"411","Kiel > Bornhöved > Tensfeld > Bad Segeberg",3,"","",""
8641_3,32,"454","Schmalensee / Trappenkamp > Bornhöved > Neumünster",3,"","",""
4877_3,26,"8501","Bf. Ratzeburg > Demolierung  >  DRK > SWR > Vorstadt",3,"","",""
4878_3,26,"8511","Mölln, ZOB > Waldstadt > Mölln, ZOB",3,"","",""
4879_3,26,"8515","Mölln, ZOB > Bf. Mölln > Wasserkrüger Weg > Hansaviertel > Mölln, ZOB",3,"","",""
4880_3,26,"8513","Mölln, ZOB > Mölln, Stecknitzweg",3,"","",""
5121_3,26,"8512","Mölln, ZOB > Hansaviertel > Mölln, ZOB",3,"","",""
5122_3,26,"8514","Mölln, Augustinum > Don-Bosco-Haus > ZOB > Robert-Koch-Park > Lehmrade",3,"","",""
5123_3,26,"8712","Klein Disnack > Pogeez > Einhaus > Ratzeburger Schulen",3,"","",""
5124_3,26,"8713","Mechow > Bäk > Ratzeburger Schulen",3,"","",""
5126_3,26,"8732","Mölln, ZOB > Lankau > Nusse > Koberg > Sandesneben",3,"","",""
5127_3,26,"8733","Behlendorf > Nusse > Sandesneben",3,"","",""
5128_3,26,"8734","Koberg > Nusse > Ratzeburger Schulen",3,"","",""
5129_3,26,"8735","Nusse > Lankau > Stecknitzweg > Mölln, Schulberg",3,"","",""
5130_3,26,"8750","Bf. Ratzeburg > Vorstadt > Krankenhaus > Schmilau > Mölln, ZOB",3,"","",""
5131_3,26,"8751","Mölln, ZOB > Schmilau > Ratzeburger Schulen",3,"","",""
5132_3,26,"8752","Ratzeburg > Schmilau > Sterley, Schule",3,"","",""
5133_3,26,"8753","Neu Sterley > Seedorf > Sterley, Schule > Mölln, Schulberg",3,"","",""
5134_3,26,"8754","Sterley, Schule > Kehrsen > (Segrahn >) Gudow > Mölln, Schulberg",3,"","",""
5135_3,26,"8755","Grambek > Mölln, Schulberg (> Mölln, ZOB)",3,"","",""
5136_3,26,"8760","Mölln  >  Hammer  >  Nusse > Trittau",3,"","",""
5137_3,26,"8761","Behlendorf > Bergrade > Nusse > Hammer > Mölln, Schulberg",3,"","",""
5138_3,26,"8762","Alt Mölln > Bälau > Poggensee > Borstorf > Breitenfelde > Mölln, Schulberg",3,"","",""
5139_3,26,"8790","Bf. Ratzeburg > Salem >Sterley > Seedorf > Zarrentin am Schaalsee",3,"","",""
5140_3,26,"8791","Mustin > Ziethen > Ratzeburger Schulen",3,"","",""
5141_3,26,"8792","Mustin > Kittlitz > Salem > Ratzeburger Schulen",3,"","",""
5142_3,26,"8793","Sterley > Neu Sterley > Seedorf > Sterley, Schule > Ratzeburger Schulen",3,"","",""
5143_3,26,"8794","Ziethen > Mustin > Kittlitz > Salem > Sterley, Schule",3,"","",""
5236_3,26,"8700","Ratzeburg  >  Mölln   > Hamburg-Wandsbek",3,"","",""
8637_3,26,"8502","Bf. Ratzeburg - Vorstadtschule - Krankenhaus - SWR",3,"","",""
1281_3,66,"10","%UB Wandsbek Markt > Bf. Wandsbek > Jenfeld (Glatzer Straße)",3,"","",""
1282_3,66,"109","%UB Alsterdorf > Winterhude > Harvestehude > Hauptbahnhof/ZOB",3,"","",""
1284_3,66,"112","Neumühlen > Hauptbahnhof > Hamm (Osterbrookplatz)",3,"","",""
1285_3,66,"114","Lufthansa-Basis > %UB Lattenkamp > Eppendorf > %UB Klosterstern",3,"","",""
1286_3,66,"116","Am Hohen Hause (Rentenv.) > %UB Wandsbek Markt > %UB Billstedt",3,"","",""
1288_3,66,"118","%UB Fuhlsbüttel >  %UB Wandsbek-Gartenstadt",3,"","",""
1289_3,66,"13","%SB Veddel > %SB Wilhelmsburg > Kirchdorf (Süd)",3,"","",""
1290_3,66,"14","Eißendorf > Bf. Harburg > Sinstorf > Fleestedt",3,"","",""
1292_3,66,"141","%SB Neugraben > Bf. Harburg > Meckelfeld, Schulzentrum",3,"","",""
1293_3,66,"142","Heimfeld > Bf. Harburg > Hafen Harburg",3,"","",""
1294_3,66,"143","Eißendorf > Bf. Harburg > Sinstorf > Beckedorf",3,"","",""
1295_3,66,"144","Appelbüttel > Bf. Harburg",3,"","",""
1296_3,66,"145","Marmstorf > Bf. Harburg > Freizeitbad MidSommerland",3,"","",""
1297_3,66,"150","Cranz > Finkenwerder > Waltershof > Othmarschen > Bf. Altona",3,"","",""
1298_3,66,"151","Altenwerder > Dradenau > Waltershof > %SB Wilhelmsburg",3,"","",""
1299_3,66,"152","Neuhof > %SB Wilhelmsburg > Friedhof Finkenriek > %SB Harburg Rathaus",3,"","",""
1300_3,66,"153","Eversween (Süd) > Auf der Hohen Schaar > Kornweide > Bf. Harburg",3,"","",""
1301_3,66,"154","%UB %SB Berliner Tor > %SB Wilhelmsburg > Kornweide > Bf. Harburg",3,"","",""
1302_3,66,"156","Steinwerder (Alter Elbtunnel) > %SB Wilhelmsburg",3,"","",""
1303_3,66,"160","%UB Wandsbek Markt > %UB Horner Rennbahn > %UB %SB Berliner Tor",3,"","",""
1305_3,66,"162","%UB Wandsbek Markt > Hohenhorst > Bf. Rahlstedt",3,"","",""
1307_3,66,"164","Bf. Rahlstedt > Freibad Rahlstedt > Seniorensitz Am Hegen",3,"","",""
1308_3,66,"166","%UB %SB Barmbek > %UB Wandsbek-Gartenstadt",3,"","",""
1309_3,66,"168","%SB Wellingsbüttel > %UB Berne > %UB Farmsen > Bf. Rahlstedt",3,"","",""
1310_3,66,"170","Ohlsdorfer Friedhof > Bramfeld (Maisredder)",3,"","",""
1311_3,66,"171","%UB %SB Barmbek > %UB Dehnhaide > %UB Farmsen > Bramfeld (Ost)",3,"","",""
1312_3,66,"172","Uhlenhorst > %UB %SB Barmbek > Hummelsbüttel, Lentersweg",3,"","",""
1313_3,66,"173","Uhlenhorst > %UB %SB Barmbek > Bramfeld, Am Stühm-Süd",3,"","",""
1314_3,66,"174","%UB %SB Ohlsdorf > %UB Fuhlsbüttel  > %SB Poppenbüttel > %UB Volksdorf",3,"","",""
1316_3,66,"176","%UB Ohlstedt > Tannenhof > Poppenbütteler Berg > %SB Poppenbüttel",3,"","",""
1317_3,66,"177","%UB %SB Barmbek > Owiesenstraße > Bramfelder See",3,"","",""
1318_3,66,"178","%UB Garstedt > Glashütte > Heimgarten > %SB Poppenbüttel",3,"","",""
1319_3,66,"179","%UB Borgweg > %UB Alsterdorf > %UB %SB Ohlsdorf > %SB Poppenbüttel",3,"","",""
1320_3,66,"180","%SB Stellingen > Winsbergring > %SB Diebsteich > %SB Holstenstraße",3,"","",""
1321_3,66,"181","Eidelstedt > %UB Hagenbecks Tierpark > %UB %SB Sternschanze",3,"","",""
1322_3,66,"183","Schnelsen (Kalvslohtwiete) > Eidelstedt > Langenfelde > Bf. Altona",3,"","",""
1323_3,66,"191","Schnelsen > %UB Niendorf Markt > Krohnstiegtunnel > %UB Garstedt",3,"","",""
1324_3,66,"192","%UB Langenhorn Markt > Glashütte, Markt",3,"","",""
1325_3,66,"20","Bf. Altona > Eimsbüttel > Eppendorf > City Nord > %SB Rübenkamp",3,"","",""
1326_3,66,"214","%UB Lattenkamp > Klotzenmoor > %UB Lattenkamp",3,"","",""
1329_3,66,"23","%UB Niendorf Markt > %UB %SB Barmbek > %UB Billstedt",3,"","",""
1330_3,66,"24","%UB Niendorf Markt > %SB Poppenbüttel > Bf. Rahlstedt",3,"","",""
1331_3,66,"240","Neu Wulmstorf, Freibad > %SB Neugraben > Waldfrieden (Kehre)",3,"","",""
1332_3,66,"241","Heykenaubrook > Bf. Harburg > Rönneburg ( Vorderkamp)",3,"","",""
1333_3,66,"245","Marmstorf (Beutnerring) > Bf. Harburg > Groß Moor",3,"","",""
1335_3,66,"25","Bf.Altona > Winterhude > %UB Burgstraße > %SB Hammerbrook",3,"","",""
1336_3,66,"250","Fischbeker Heideweg > %SB Neugraben > Waltershof > Bf. Altona",3,"","",""
1337_3,66,"251","Finkenwerder > %SB Neugraben > Neckersstücken",3,"","",""
1338_3,66,"252","Rethehöft > %SB Wilhelmsburg",3,"","",""
1339_3,66,"254","%SB Veddel > Peutestraße/Hovestraße",3,"","",""
1340_3,66,"26","%UB Kellinghusenstraße > Bramfeld > %UB Farmsen > Bf. Rahlstedt",3,"","",""
1341_3,66,"260","%UB Wandsbek Markt > %UB Horner Rennbahn > Billbrook (Borsigstraße)",3,"","",""
1342_3,66,"261","%UB %SB Barmbek > %UB Horner Rennbahn > %UB %SB Berliner Tor",3,"","",""
1344_3,66,"27","%SB Wellingsbüttel > Bramfeld (Ost) > %UB Farmsen > Jenfeld > %UB Billstedt",3,"","",""
1345_3,66,"270","Ohlsdorfer Friedhof (Haupteingang) > Bramfelder See",3,"","",""
1346_3,66,"271","%SB Friedrichsberg > Rentenversicherung Nord",3,"","",""
1347_3,66,"275","Meiendorf (Künnekestraße) > %UB Berne > Bf. Rahlstedt",3,"","",""
1348_3,66,"276","%UB Ohlstedt > %SB Poppenbüttel > Sasel (Mellingburgredder)",3,"","",""
1350_3,66,"283","Schnelsen > Eidelstedt > Bf. Altona > Elbe-Einkaufszentrum",3,"","",""
1351_3,66,"292","%UB Ochsenzoll > %SB Hamburg Airport > %UB Lattenkamp",3,"","",""
1353_3,66,"34","Lufthansa-Basis > Eppendorf > Hauptbahnhof > Kirchdorf (Süd)",3,"","",""
1354_3,66,"343","Fleestedt > Meckelfeld, Schulzentrum / Bf. Meckelfeld",3,"","",""
1355_3,66,"35","Hamburg Messe > Hauptbahnhof > Jenfeld > Sorenkoppel",3,"","",""
1356_3,66,"351","%SB Wilhelmsburg > Moorwerder",3,"","",""
1357_3,66,"354","Aurubis Werk Ost > %SB Veddel",3,"","",""
1358_3,66,"355","%SB Wilhelmsburg > Kirchdorf (Süd) > %SB Wilhelmsburg",3,"","",""
1359_3,66,"36","%SB Blankenese > Altona > Hauptbahnhof > Eilbek > Farmsen/Berne",3,"","",""
1360_3,66,"362","Bf. Rahlstedt > Großlohe > Stapelfeld",3,"","",""
1361_3,66,"37","Schenefelder Platz > Altona > Hauptbahnhof > Barmbek > Bramfeld",3,"","",""
1362_3,66,"375","%UB Volksdorf > Eulenkrugstraße > %UB Buchenkamp > %UB Volksdorf",3,"","",""
1366_3,66,"391","%UB Hagenbecks Tierpark > %UB Niendorf Markt",3,"","",""
1367_3,66,"4","Eidelstedt > Langenfelde > Rathausmarkt > Brandstwiete",3,"","",""
1368_3,66,"443","Heimfeld > Eißendorf > Bf. Harburg > Sinstorf > Meckelfeld",3,"","",""
1369_3,66,"5","%AB Burgwedel > %UB Niendorf Markt > Hoheluft > Hauptbahnhof",3,"","",""
1371_3,66,"562","Bf. Rahlstedt > Eichwischen",3,"","",""
1372_3,66,"6","Speicherstadt > Hauptbahnhof > %UB Borgweg",3,"","",""
1373_3,66,"600","Bf. Altona > Eppendorf > %UB %SB Barmbek > %UB Wandsbek Markt > Horn",3,"","",""
1374_3,66,"603","Schnelsen > Eidelstedt > %UB Schlump > Bf. Dammtor > Rathausmarkt",3,"","",""
1375_3,66,"604","Niendorf > Lokstedt > %UB Hoheluftbrücke > Bf. Dammtor > Rathausmarkt",3,"","",""
1376_3,66,"605","Licentiatenberg > Groß Borstel > Eppendorf > %UB Klosterstern > Bf. Dammtor > Rathausmarkt",3,"","",""
1377_3,66,"606","Rathausmarkt > %UB Burgstraße > %SB Hamburg Airport > %UB Langenhorn Markt",3,"","",""
1378_3,66,"607","St. Pauli > Barmbek > Poppenbüttel > Sasel > Volksdorf > %SB Poppenbüttel",3,"","",""
1379_3,66,"608","St. Pauli > Wandsbek > Rahlstedt > Großlohe",3,"","",""
1380_3,66,"611","Finkenwerder > Waltershof > AK Altona",3,"","",""
1381_3,66,"617","%UB %SB Barmbek > Bramfeld > %UB Berne > %UB Farmsen > %UB Berne",3,"","",""
1382_3,66,"618","%UB Wandsbek Markt > Jenfeld > Rahlstedt (Sorenkoppel)",3,"","",""
1388_3,66,"640","Rathausmarkt > Bf. Harburg",3,"","",""
1389_3,66,"641","Bf. Harburg > %SB Neugraben > Neckersstücken > %SB Neu Wulmstorf",3,"","",""
1390_3,66,"643","Bf. Harburg > Marmstorf > Bf. Harburg",3,"","",""
1391_3,66,"644","Bf. Harburg > Harburger Ring > Eißendorf > Bf. Harburg",3,"","",""
1393_3,66,"7","%UB %SB Barmbek > Fuhlsbüttler Straße > Steilshoop",3,"","",""
1394_3,66,"8","%UB Wandsbek Markt > Bramfeld > %SB Poppenbüttel",3,"","",""
1395_3,66,"9","%UB Wandsbek Markt > Tonndorf > Bf. Rahlstedt > Großlohe",3,"","",""
1397_3,66,"E86","Teufelsbrück (Fähre) > Bf. Altona",3,"","",""
1591_3,66,"368","%SB Wellingsbüttel > %UB Berne > %UB Farmsen > Bf. Rahlstedt",3,"","",""
2126_3,66,"263","%UB Wandsbek Markt > Jenfeld > Willinghusen > Stapelfeld > Großlohe",3,"","",""
4421_3,66,"274","%UB %SB Ohlsdorf > %SB Hamburg Airport",3,"","",""
4541_3,66,"440","Neu Wulmstorf, Freibad > %SB Neu Wulmstorf",3,"","",""
4542_3,66,"540","%SB Neu Wulmstorf > Ringlinie > %SB Neu Wulmstorf (Freibad)",3,"","",""
4721_3,66,"642","Bf. Harburg > Heimfeld",3,"","",""
5031_3,66,"167","Jenfeld > Bf. Tonndorf > %UB Farmsen > %UB Berne",3,"","",""
5032_3,66,"213","%UB %SB Barmbek > %UB Wandsbek Markt > %UB Billstedt",3,"","",""
6361_3,66,"111","Teufelsbrück (Fähre) > Bf. Altona > %UB %SB Landungsbrücken > HafenCity",3,"","",""
7701_3,66,"461","%UB Horner Rennbahn > Friedhof Öjendorf > %UB Horner Rennbahn",3,"","",""
8211_3,66,,"380(Shuttle)",3,"","",""
8301_3,66,"345","Sinstorfer Kirchweg > Marmstorf > Bf. Harburg",3,"","",""
8606_3,66,"567","Jenfeld-Zentrum > Bf.Tonndorf  > %UB Farmsen",3,"","",""
8736_3,66,"451","Containerterminal Burchardkai > Bubendey-Ufer (Fähre)",3,"","",""
8846_3,66,"392","Teufelsbrück > %SB Hamburg Airport > %UB %SB Ohlsdorf",3,"","",""
8847_3,66,"163","%UB Wandsbek Markt  > Bf. Rahlstedt",3,"","",""
8848_3,66,"17","%UB Feldstraße > Hauptbahnhof > %UB Borgweg > %UB  Berne",3,"","",""
8850_3,66,"11","%UB Wandsbek Markt > Rahlstedt (Sorenkoppel)",3,"","",""
8851_3,66,"28","Lufthansa-Basis > %UB Wandsbek Markt",3,"","",""
8946_3,66,"545","Sinstorfer Kirchweg > Marmstorf",3,"","",""
1136_3,61,"120","Hauptbahnhof / ZOB > %UB%SB Berliner Tor > %SB Tiefstack > Zollenspieker > Altengamme",3,"","",""
1137_3,61,"124","Hauptbahnhof / ZOB > %UB%SB Berliner Tor >   %SB  Tiefstack  >  Kirchwerder  >  Bf. Bergedorf",3,"","",""
1138_3,61,"138","Lauenburg, ZOB  >  Hafenstraße  >  Bf. Lauenburg",3,"","",""
1147_3,61,"12","%UB Billstedt > %UB Mümmelmannsberg > Lohbrügge (Nord) > Bf. Bergedorf > %SB Allermöhe",3,"","",""
1148_3,61,"135","Bf. Bergedorf  >  Bethesda Krhs. Bergedorf  >  Bille-Bad  >  Bf. Bergedorf",3,"","",""
1149_3,61,"136","%SB  Reinbek  >  Klosterbergen  >  Max-Eichholz-Ring  >  Bf. Bergedorf",3,"","",""
1150_3,61,"137","Glinde  >  Industriegebiet Reinbek  >  Bf. Bergedorf",3,"","",""
1151_3,61,"139","Geesthacht, ZOB >  Tesperhude  >  Grünhof  >  Geesthacht, Fährstraße",3,"","",""
1152_3,61,"169","Bf. Ahrensburg  >  Gewerbegebiet Nord  >  Bf. Ahrensburg",3,"","",""
1153_3,61,"193","Lademannbogen  >   %UB  Langenhorn Markt  >  Krohnstiegtunnel  >  %UB  Garstedt",3,"","",""
1154_3,61,"194","%AB Quickborn  >  Ellerau  >  Quickborn-Heide  >   %UB  %AB Norderstedt Mitte",3,"","",""
1155_3,61,"195","Bf. Pinneberg  >  Rellingen  >  %AB Schnelsen  >   %UB  Niendorf Nord  > Pommernweg",3,"","",""
1156_3,61,"196","Gewerbegebiet Ulzburg > %AB Henstedt-Ulzburg  >  Henstedt Kirche > Kisdorf",3,"","",""
1157_3,61,"220","Moorfleet  >  Schule Ochsenwerder",3,"","",""
1158_3,61,"221","%SB  Mittlerer Landweg  >  Billwerder Billdeich  >   %SB  Nettelnburg  >  Bf.Bergedorf",3,"","",""
1159_3,61,"222","Moorfleet  >  Ochsenwerder  >  Fünfhausen  >  Reitbrook  >  Bf. Bergedorf",3,"","",""
1160_3,61,"223","(Ochsenwerder >) Howe > Bf. Bergedorf",3,"","",""
1161_3,61,"225","Bf. Bergedorf  >  Curslacker Heerweg  >  Kirchwerder Hausdeich  >  Krauel",3,"","",""
1162_3,61,"227","Bf. Bergedorf  >  Neuengamme  >  Kiebitzbrack  >  KZ-Gedenkstätte",3,"","",""
1163_3,61,"228","Bf. Bergedorf  >  Speckenweg  >  Altengamme",3,"","",""
1165_3,61,"232","Bf. Tonndorf > Jenfeld >  %UB  Billstedt  > %UB Mümmelmannsberg > Bf. Bergedorf",3,"","",""
1166_3,61,"233","%UB Steinfurther Allee > Havighorst > %UB Mümmelmannsberg",3,"","",""
1167_3,61,"234","Neu Allermöhe  >   %SB  Nettelnburg  >  Grandkoppel  >  Bf. Bergedorf",3,"","",""
1168_3,61,"235","%SB  Nettelnburg  >  Bf. Bergedorf > Wentorf > %SB Reinbek (> Reinbek, Schulzentrum)",3,"","",""
1169_3,61,"236","(Wentorf >) %SB Reinbek > Schönningstedt > Neuschönningstedt",3,"","",""
1170_3,61,"237","Willinghusen > Glinde > %SB Reinbek > Wentorf",3,"","",""
1171_3,61,"238","Lauenburg, ZOB  >  Moorring  >  Spitzort  >  Lauenburg, ZOB",3,"","",""
1173_3,61,"268","Bf. Ahrensburg  >   %UB  Ahrensburg Ost  >  Dänenweg  >  Bf. Ahrensburg",3,"","",""
1174_3,61,"269","Bf. Ahrensburg  >   %UB  Ahrensburg Ost  >  Ahrensburg, Am Kratt",3,"","",""
1175_3,61,"293","%UB  %AB Norderstedt Mitte  >  Harksheide  >  Rhen  >  %AB Henstedt-Ulzburg > Kisdorf",3,"","",""
1176_3,61,"294","Barmstedt, Rantzauer See  >  Hemdingen  >  %AB Quickborn",3,"","",""
1177_3,61,"31","Großer Burstah > Billstedt > Bf. Bergedorf > Geesthacht > Lauenburg, ZOB",3,"","",""
1178_3,61,"321","(Schule Mittlerer Landweg >) %SB Mittlerer Landweg > Allermöher Deich > %SB Nettelnburg",3,"","",""
1179_3,61,"322","Overwerder  >  Fünfhausen  >  Schule Kirchwerder",3,"","",""
1180_3,61,"323","Kirchwerder, Fersenweg  >  Schule Kirchwerder  >  Schule Curslack",3,"","",""
1182_3,61,"328","Schule Kirchwerder > Schule Curslack  >  Curslacker Heerweg  >  Altengamme",3,"","",""
1183_3,61,"330","%UB  Billstedt  >  Billwerder Billdeich  >  %SB  Mittlerer Landweg",3,"","",""
1184_3,61,"332","%UB Mümmelmannsberg  >  Höperfeld  >  Bf. Bergedorf  >  Friedhof Bergedorf",3,"","",""
1188_3,61,"336","Reinbek, Krabbenkamp  >  Reinbeker Schulen  >  Glinder Schulen",3,"","",""
1189_3,61,"337","Barsbüttel  >  Willinghusen  >  Stellau  >  Stapelfeld  >  Brunsbek  >  Trittau",3,"","",""
1190_3,61,"338","Lauenburg, ZOB  >  Bf. Lauenburg  >  Unterstadt  >  Lauenburg, ZOB",3,"","",""
1191_3,61,"339","Hansa-Viertel  >  Geesthacht, ZOB  >  Edmundsthal",3,"","",""
1194_3,61,"378","Glashütte  >  Tangstedt  >   Wilstedt  >  %UB%AB Norderstedt Mitte",3,"","",""
1195_3,61,"393","%UB  Garstedt  >   %UB  %AB Norderstedt Mitte  >  Harksheide  >  Harkshörn (Nord)",3,"","",""
1196_3,61,"395","Bf. Pinneberg  >  Rellingen  >  Tangstedt",3,"","",""
1198_3,61,"422","Schule Ochsenwerder  >  Fünfhausen  >  Schule Ochsenwerder",3,"","",""
1199_3,61,"424","Kälbersteert  >  Krauel  >  Schule Kirchwerder  >  Schule Zollenspieker",3,"","",""
1200_3,61,"428","Schulverkehr Altengamme",3,"","",""
1202_3,61,"438","Lauenburg, ZOB  >  Spitzort  >  Moorring  >  Lauenburg, ZOB",3,"","",""
1203_3,61,"462","Bf. Rahlstedt  >  Gewerbepark Merkur  >  Gewerbegebiet Stapelfeld-Braak",3,"","",""
1207_3,61,"478","Bargfeld-Stegen/Kayhude  > Wiemerskamp > Tangstedt (> Norderstedt Schulen)",3,"","",""
1208_3,61,"493","%UB  %AB Norderstedt Mitte  >  Glashütte, Markt",3,"","",""
1209_3,61,"494","%UB  %AB Norderstedt Mitte  >  Garstedt  > Friedrichsgabe  >  Harksheide",3,"","",""
1211_3,61,"534","Bf. Bergedorf / %UB Mümmelmannsberg - Lohbrügge - %SB Nettelnburg",3,"","",""
1212_3,61,"535","Bf. Bergedorf  >  Luisen-Gymnasium / Hansa-Gymnasium",3,"","",""
1213_3,61,"537","Stapelfeld  >  Brunsbek  >  Schulzentrum Schmalenbeck",3,"","",""
1217_3,61,"569","Gartenholz  >  Bf. Ahrensburg  >   %UB  Ahrensburg West  >  Schulzentrum Heimgarten",3,"","",""
1218_3,61,"578","Tangstedt  >  Wilstedt  >  Norderstedt, Schulzentrum Süd",3,"","",""
1219_3,61,"593","Harkshörn (Nord)  >  Paracelsus-Klinik  >  Rhen  >  Ulzburg, Schulzentrum",3,"","",""
1220_3,61,"594","%SB  Wedel  >  Bf. Pinneberg  >  %AB Quickborn  >   %UB  %AB Norderstedt Mitte",3,"","",""
1221_3,61,"609","Bf. Altona  >  Rathausmarkt  >   %UB  Billstedt  >  Bf. Bergedorf  >   %SB  Nettelnburg",3,"","",""
1222_3,61,"616","%UB %AB Norderstedt Mitte  >  Harksheide  >  %AB Henstedt-Ulzburg  >  Kisdorf",3,"","",""
1223_3,61,"619","%UB  Billstedt  >  Oststeinbek  >  Glinde, Markt",3,"","",""
1224_3,61,"623","%SB Elbgaustraße  >  %AB Burgwedel  >  %AB Quickborn   >  Quickborn-Heide",3,"","",""
1225_3,61,"629","Bf. Bergedorf  >  Nettelnburg  >  Neu Allermöhe  >  Bf. Bergedorf",3,"","",""
1227_3,61,"648","%UB  Berne  >  Dänenweg  >  Bf. Ahrensburg",3,"","",""
1228_3,61,"658","Bf. Ahrensburg  >   %UB  Großhansdorf  >  Hoisdorf  >  Siek  >  Bf. Ahrensburg",3,"","",""
1232_3,61,"769","Ahr., Auestieg / Ahr., Dänenweg / Wulfsdorf  >  Ahrensburger Schulen",3,"","",""
1246_3,61,"649","Bf. Bergedorf  >  Max-Eichholz-Ring  >  Klosterbergen  >   %SB  Reinbek",3,"","",""
1586_3,61,"327","Bf. Bergedorf  >  Neuengamme  >  Curslacker Deich > KZ-Gedenkstätte",3,"","",""
1781_3,61,"130","%UB  Burgstraße  >   %SB  Rothenburgsort  >  Billbrook  >   %UB  Billstedt",3,"","",""
1782_3,61,"230","%UB Billstedt > Billbrook > Gewerbegbiet Allermöhe > %SB Mittlerer Landweg",3,"","",""
2187_3,61,"329","%SB  Allermöhe  >  Neu Allermöhe  >  Bf. Bergedorf",3,"","",""
2188_3,61,"576","Ahrensburg, Freizeitbad  >  Bf. Ahrensburg >  Wulfsdorf",3,"","",""
3076_3,61,"737","Barsbüttel  >  Willinghusen  >  Glinder Schulen > Reinbeker Schulen",3,"","",""
3147_3,61,"427","Odemanns Heck  >  Schleusendamm  >  Schule Curslack  >  Schule Kirchwerder",3,"","",""
3336_3,61,"239","Geesthacht, ZOB  >  HEW Siedlung  >  Geesthacht, ZOB",3,"","",""
3337_3,61,"639","Geesthacht, ZOB > Oberstadt / Heuweg > Geesthacht, ZOB",3,"","",""
3361_3,61,"794","Quickborn-Heide  >  Ellerau  >  Quickborn, Schuldorf",3,"","",""
3536_3,61,"529","%SB  Allermöhe  >   %SB  Nettelnburg (Südeingang)  >  Neu Allermöhe",3,"","",""
3792_3,61,"733","Havighorst / %UB Steinfurther Allee > Glinder Schulen",3,"","",""
3871_3,61,"595","Tangstedt, Siedlung  >  Rellingen, Caspar-Voght-Schule",3,"","",""
3872_3,61,"796","Syltkuhlen  >  Schule Friedrichsgabe",3,"","",""
4394_3,61,"776","%SB Reinbek / Glinde > Neuschönningstedt > Siek > Großhansdorf > Ahrensburger Schulen",3,"","",""
4395_3,61,"781","Ellerbek  >  Rellingen  >  Halstenbek, W.-Borchert-Gymnasium",3,"","",""
4398_3,61,"295","Bf. Pinneberg  >  Ellerbek  >  %AB Bönningstedt  >   %UB  Garstedt",3,"","",""
4399_3,61,"439","Altengamme > Geesthacht, ZOB > Geesthacht, Gewerbegebiet Mercatorstr.",3,"","",""
4400_3,61,"627","%SB  Poppenbüttel  >  %UB Hoisbüttel  > Timmerhorn  >  Bf. Bargteheide",3,"","",""
4551_3,61,"626","%UB  %AB Norderstedt Mitte  >   Harksheide  >  %UB  %AB Norderstedt Mitte",3,"","",""
4732_3,61,"6541","Barmstedt  >  Langeln  > Hemdingen  /  %AB Henstedt-Ulzburg",3,"","",""
4733_3,61,"7141","%AB Henstedt-Ulzburg  >  Nahe  >  Sülfeld  >  Bf. Bad Oldesloe",3,"","",""
4736_3,61,"8862","Lanze  >  Buchhorst  >  Lauenburg, ZOB",3,"","",""
4737_3,61,"8882","Friedrichsruh / Grande > Kuddewörde > Möhnsen > Kuddewörde / Grande",3,"","",""
4738_3,61,"8890","Bf. Bergedorf  >  Börnsen > Escheburg  >  Geesthacht, ZOB",3,"","",""
4739_3,61,"8891","Lauenburg > Grünhof > Geesthachter Schulen",3,"","",""
4740_3,61,"8892","Tesperhude  >  Krümmel  >  Geesthachter Schulen",3,"","",""
4741_3,61,"8893","Worth  >  Geesthachter Schulen",3,"","",""
4742_3,61,"8894","Börnsen / Geesthacht, Heuweg >  Geesthachter Schulen",3,"","",""
4743_3,61,"8895","Börnsen  >  Neu Börnsen  >  Escheburg  >  Voßmoor > Kröppelshagen",3,"","",""
5226_3,61,"4400","Bf. Bergedorf > Rönne > Tespe > Avendorf/Bütlingen",3,"","",""
5227_3,61,"4402","Avendorf > Tespe > Niedermarschacht",3,"","",""
5228_3,61,"539","Geesthacht, ZOB > Gewerbegebiet Mitte/West  >  Vierlander Straße / Niedermarschacht",3,"","",""
5496_3,61,"436","%SB Reinbek  >  Schönningstedt  > Ohe",3,"","",""
5497_3,61,"638","Geesthacht, ZOB  >  Schnakenbek  >  Tesperhude  >   Lauenburg",3,"","",""
5501_3,61,"736","Ohe  >  Neuschönningstedt  >  Schönningstedt  >  Reinbeker Schulen",3,"","",""
6406_3,61,"278","%UB%AB Norderstedt Mitte > %UB Garstedt  >  %UB Ochsenzoll  >  Glashütte",3,"","",""
6881_3,61,"256","Steinwerder > Arningstraße (Fähre) > %SB Veddel > Überseezentrum",3,"","",""
6941_3,61,"1","%SB Rissen  >  %SB Blankenese  >  Schenef. Holt  > Osdorf  >  %SB Othmarschen  >  Bf. Altona",3,"","",""
6942_3,61,"15","%SB Othmarschen > Bf. Altona > Alsterchaussee",3,"","",""
6943_3,61,"185","Bf. Elmshorn  >  Ellerhoop  >  Kummerfeld  >  Bf. Pinneberg  >  %SB Halstenbek",3,"","",""
6944_3,61,"186","%SB Halstenbek > Schenefeld > %SB Elbgaustraße > Osdorf > %SB Othmarschen",3,"","",""
6945_3,61,"189","%SB Wedel  >  Schulau  >  Tinsdal  >  %SB Blankenese",3,"","",""
6946_3,61,"2","Schenefeld >  Lurup  >  Trabrennbahn Bahrenfeld  >  Bf. Altona",3,"","",""
6947_3,61,"21","%UB Niendorf Nord  >  Eidelstedt  >  Osdorfer Born  >  %SB Klein Flottbek  >  Teufelsbrück",3,"","",""
6948_3,61,"22","%SB Blankenese  >  EEZ  >  %UB Kellinghusenstraße",3,"","",""
6949_3,61,"281","%SB Krupunder > %UB Hagenbecks Tierpark > %UB Lattenkamp / UK Eppendorf",3,"","",""
6950_3,61,"284","%UB Niendorf Nord > IKEA Schnelsen / Kalvslohtwiete > %SB Elbgaustr. > Neißestr.",3,"","",""
6951_3,61,"285","Iserbrook  >  Schenefeld  >  %SB Thesdorf  >  Bf. Pinneberg",3,"","",""
6952_3,61,"286","Rissen > Falkenstein > %SB Blankenese > Teufelsbrück > %SB Othmarschen (> Trabrennbahn B.)",3,"","",""
6953_3,61,"288","Pflegezentrum Lutherpark  >  Bf. Altona  >  Fischmarkt",3,"","",""
6954_3,61,"289","%SB Wedel  >  Moorwegsiedlung  >  %SB Wedel",3,"","",""
6955_3,61,"3","Schenefeld > Osdorfer Born > %SB Holstenstr. > Rathausmarkt > Hbf. > Tiefstack",3,"","",""
6957_3,61,"389","Wedel, Fährenkamp  >  Wedel, Markt  >  %SB Wedel",3,"","",""
6963_3,61,"601","%SB Wedel  >  %SB Blankenese  >  %SB Othmarschen  >  Bf. Altona  >  Rathausmarkt",3,"","",""
6964_3,61,"602","Osdorfer Born > %SB Holstenstraße > Rathausmarkt > HafenCity  > Tiefstack",3,"","",""
6965_3,61,"613","%SB Elbgaustraße  >  Eidelstedter Platz  >  Lohkampstraße  >  %SB Krupunder",3,"","",""
6966_3,61,"621","%SB Wedel  >  Sieversstücken  >  %SB Bahrenfeld  >  Bf. Altona",3,"","",""
6977_3,61,"688","Bf. Altona  >  St. Pauli  >  %UB Gänsemarkt  >  Rathausmarkt",3,"","",""
7252_3,61,"474","Bf. Ahrensburg  >  Ammersbek  >   %UB  Hoisbüttel  >  Bergstedt  >  Duvenstedt",3,"","",""
7253_3,61,"574","Bergstedt  >  Lemsahl  >  Duvenstedt",3,"","",""
7254_3,61,"8800","Bf. Bergedorf  >  Geesthacht  > Tesperhude  >  Lauenburg, ZOB",3,"","",""
7711_3,61,"133","%UB Billstedt > %UB Steinfurther Allee > Glinde > Neuschönningstedt",3,"","",""
7712_3,61,"374","Bf. Bargteheide  >   %UB  Hoisbüttel  >  Bergstedt  >   %SB  Poppenbüttel",3,"","",""
7713_3,61,"432","IKEA Moorfleet > %SB Billwerder Moorfleet > %UB Billstedt > %UB Steinfurther Allee",3,"","",""
7714_3,61,"433","Trittau > Kuddewörde > Friedrichsruh > Aumühle",3,"","",""
7715_3,61,"469","Bf. Gartenholz   >  Gewerbegebiet Nord  >  %UB Ahrensburg West",3,"","",""
7716_3,61,"476","Ahrensburg, Auestieg  >  Bf. Ahrensburg  >  Ahrensburg, Freizeitbad",3,"","",""
8212_3,61,,"386(Shuttle)",3,"","",""
8364_3,61,"333","%UB Steinfurther Allee > Glinde > Neuschönningstedt > Trittau / Sachsenwaldau",3,"","",""
8365_3,61,"376","Bf. Ahrensburg  >  Großhansdorf  >  Siek  >  Meilsdorf",3,"","",""
8366_3,61,"533","Kuddewörde > Kasseburg > Möhnsen",3,"","",""
8367_3,61,"536","%SB Reinbek > Reinbek, Borsigstraße > Reinbek, Senefelder Ring",3,"","",""
8368_3,61,"774","Hoisbüttel / Bünningstedt  >  Timmerhorn  >  Ahrensburger Schulen",3,"","",""
8369_3,61,"8884","Glinde > Neuschönningstedt > Witzhave > Grande > Trittau",3,"","",""
8631_3,61,"184","%SB Halstenbek  >  Eidelstedter Platz  >  %SB Elbgaustraße  >  Neißestraße",3,"","",""
8632_3,61,"735","Aumühle  >  Wohltorf  >  Wentorf  >  Reinbeker Schulen",3,"","",""
8756_3,34,"489","Bf. Elmshorn  >  Uetersen  >  Heist  >  Holm  >  %SB Wedel",3,"","",""
8757_3,34,"589","Uetersen  >  Heist  >  Haseldorf  >  Holm  >  %SB Wedel",3,"","",""
8758_3,34,"6501","Heidkoppelweg/Zeppelinplatz  >  Bf. Elmshorn  >  Hebbelplatz  >  Kibek",3,"","",""
8759_3,34,"6502","Waldorfschule  >  Hainholz  >  Bf. Elmshorn  >  Klinikum  >  Kibek",3,"","",""
8760_3,34,"6503","Klein Nordende  >  Bf. Elmshorn  >  Zeppelinplatz  >  Hasenbusch",3,"","",""
8761_3,34,"6504","Klein Nordende, Bauerweg  >  Bf. Elmshorn  >  Zeppelinplatz",3,"","",""
8762_3,34,"6505","Kölln-Reisiek  >  Bevern >  Seeth-Ekholt  >  Elmshorn",3,"","",""
8763_3,34,"6506","Bf. Elmshorn (ZOB)  >  Kurzenmoor  >  Seester  >  Seestermühle",3,"","",""
8764_3,34,"6507","Raa-Besenbek  >  Elmshorn",3,"","",""
8765_3,34,"6542","Barmstedt  >  Lutzhorn  >  Bokel  >  Hörnerkirchen",3,"","",""
8766_3,34,"6543","Barmstedt  >  Bevern  >  Ellerhoop  >  Barmstedt",3,"","",""
8767_3,34,"6544","Barmstedt  >  Hörnerkirchen  >  Osterhorn",3,"","",""
8768_3,34,"6660","Uetersen > Groß Nordende > Neuendeich > Uetersen",3,"","",""
8769_3,34,"6661","Uetersen, Buttermarkt  > Uetersen, Am Eichholz  >  Bf. Tornesch",3,"","",""
8770_3,34,"6663","Uetersen  >  Moorrege  >  Appen  >  Bf. Pinneberg",3,"","",""
8771_3,34,"6665","Haseldorf  >  Altendeich  >  Heist  >  Moorrege  >  Uetersen",3,"","",""
8772_3,34,"6667","Uetersen, Buttermarkt  >  Heidgraben  >  Bf. Tornesch",3,"","",""
8773_3,34,"6668","Bf. Tornesch > Gewerbegebiet Oha > Ellerhoop",3,"","",""
8774_3,34,"6669","Moorrege  >  Appen  >  Appen-Etz  >  Pinneberg",3,"","",""
8775_3,34,"6500","Raa-Besenbek, Achtern Knick  >  Bf. Elmshorn  >  Kölln-Reisiek",3,"","",""
8861_3,61,"E30","%SB Harburg Rathaus > Bf. Harburg > %SB Nettelnburg > Bf. Bergedorf",3,"","",""
8862_3,61,"388","Rissen, Elbcamp > Rissen > %SB Rissen",3,"","",""
8863_3,61,"488","Ring:  %SB Blankenese  >  Strandweg  >  Waseberg  >  %SB Blankenese",3,"","",""
8864_3,61,"588","Elbuferweg  >  %SB Blankenese",3,"","",""
8865_3,61,"E69","Bf. Ahrensburg  >  Ahrensburger Redder  >  Siek",3,"","",""
1466_1,76,"U1","Norderstedt Mitte > Hauptbahnhof Süd > Ohlstedt / Großhansdorf",1,"007FFF","",""
8802_1,76,"U2","Niendorf Nord > Hauptbahnhof Nord > Mümmelmannsberg",1,"","",""
8803_1,76,"U3","Barmbek > Schlump > Hauptbahnhof Süd > Wandsbek-Gartenstadt",1,"","",""
8804_1,76,"U4","Überseequartier > Jungfernstieg  > Billstedt",1,"","",""
2201_3,126,"6521","Elmshorn > Kollmar > Glückstadt",3,"","",""
2202_3,126,"6523","Glückstadt > Siethwende > Elmshorn",3,"","",""
2203_3,126,"6533","Itzehoe > Horst > Elmshorn",3,"","",""
2204_3,126,"6551","Bad Bramstedt > Wrist > Kellinghusen > Hohenwestedt",3,"","",""
2206_3,126,"7503","Kellinghusen > Quarnstedt > Bad Bramstedt",3,"","",""
2207_3,126,"7504","Bad Bramstedt > Bimöhlen > Großenaspe",3,"","",""
2208_3,126,"7505","Borstel > Bad Bramstedt > Weddelbrook > Heidmoor",3,"","",""
2209_3,126,"7506","Brokstedt > Hardebek > Bad Bramstedt",3,"","",""
2210_3,126,"7508","Bad Bramstedt > Großenaspe > Boostedt",3,"","",""
2211_3,126,"7550","Bad Segeberg > %UB Ochsenzoll",3,"","",""
2212_3,126,"7570","Bad Segeberg > Leezen",3,"","",""
2213_3,126,"7580","Oering > Seth > Sülfeld",3,"","",""
2214_3,126,"7590","Nahe > Itzstedt > Kayhude > Tangstedt > Nahe",3,"","",""
2215_3,126,"7600","Bad Segeberg > Hartenholm > Bad Bramstedt",3,"","",""
2217_3,126,"7650","Schnellbus Lübeck > Bad Segeberg",3,"","",""
2218_3,126,"7651","Langniendorf > Westerrade > Geschendorf > Bad Segeberg",3,"","",""
2219_3,126,"7660","Bad Segeberg > Strukdorf > Mielsdorf > Bad Segeberg",3,"","",""
2220_3,126,"7670","Bad Segeberg > Traventhal > Strukdorf > Bad Segeberg",3,"","",""
2221_3,126,"7680","Goldenbek > Pronstorf > Strenglin > (Bad Segeberg) > Goldenbek",3,"","",""
2222_3,126,"7700","Bad Segeberg > Schlamersdorf  ",3,"","",""
2223_3,126,"7701","Bad Segeberg > Schieren > Göls",3,"","",""
2224_3,126,"7705","Bad Segeberg > Warderfelde > Schieren > Bad Segeberg",3,"","",""
2228_3,126,"7900","Bad Segeberg > Fahrenkrug > Wahlstedt",3,"","",""
2232_3,126,"7915","Neumünster > Willingrade > Rickling",3,"","",""
2234_3,126,"7930","Bad Segeberg > Fahrenkrug > Rickling > Trappenkamp",3,"","",""
2236_3,126,"7950","Bad Segeberg > Stuvenborn > Kaltenkirchen",3,"","",""
2237_3,126,"7970","Kaltenkirchen > Langeln > Alveslohe",3,"","",""
2238_3,126,"7971","Kaltenkirchen > Schmalfeld > Hasenmoor",3,"","",""
2239_3,126,"7972","Kaltenkirchen > Struvenhütten > Hartenholm",3,"","",""
2240_3,126,"7973","Kaltenkirchen > Kisdorf > Sievershütten > Stuvenborn",3,"","",""
2242_3,126,"7975","Kaltenkirchen > Nützen > Lentföhrden",3,"","",""
2244_3,126,"7980","Borstel > Stuvenborn > Kaltenkirchen",3,"","",""
2245_3,126,"8101","Stadtverkehr Bad Oldesloe > Linie 1",3,"","",""
2246_3,126,"8102","Stadtverkehr Bad Oldesloe > Linie 2",3,"","",""
2247_3,126,"8103","Stadtverkehr Bad Oldesloe > Linie 3",3,"","",""
2249_3,126,"8110","Bad Oldesloe > Bargteheide > Ahrensburg",3,"","",""
2258_3,126,"8120","Bad Oldesloe > Pölitz > Lasbek > Sprenge > Trittau",3,"","",""
2259_3,126,"8121","Rümpel > Höltenklinken > Bad Oldesloe",3,"","",""
2260_3,126,"8122","Pölitz > Hohenholz > Bad Oldesloe",3,"","",""
2265_3,126,"8130","Reinfeld > Klein Wesenberg > Groß Wesenberg > Lübeck",3,"","",""
2267_3,126,"8140","Bad Oldesloe > Kayhude, Segeberger Straße",3,"","",""
2268_3,126,"8142","Nütschau > Tralau > Bad Oldesloe",3,"","",""
2269_3,126,"8145","Sühlen > Schlamersdorf > Bad Oldesloe",3,"","",""
2270_3,126,"8146","Seefeld > Poggensee > Bad Oldesloe",3,"","",""
2272_3,126,"8160","Bad Oldesloe> Benstaben > Groß Wesenberg",3,"","",""
2412_3,126,"7530","Bad Segeberg > Todesfelde > Leezen",3,"","",""
2413_3,126,"7540","Bad Segeberg / Kükels > Bebensee > Leezen",3,"","",""
3012_3,126,"6522","Horst >  Kiebitzreihe > Gehlensiel > Krempe",3,"","",""
3576_3,126,"7671","Schülerverkehr Neuengörs",3,"","",""
3611_3,126,"7977","Flexibus Kaltenkirchen",3,"","",""
3726_3,126,"364","Bf. Rahlstedt > Großensee > Lütjensee > Trittau",3,"","",""
3727_3,126,"369","Ahrensburg > %UB Großhansdorf > Hoisdorf > Lütjensee > Trittau",3,"","",""
3728_3,126,"464","Großensee > Lütjensee > Trittau",3,"","",""
3729_3,126,"465","Großensee > Lütjensee > Grönwohld > Trittau",3,"","",""
3731_3,126,"764","Hoisdorf  > Lütjensee  >  Schmalenbeck",3,"","",""
3732_3,126,"765","Trittau, Gadebuscher Straße  >   Vorburg  >  Schulzentrum",3,"","",""
3746_3,126,"7652","Goldenbek > Strenglin > Ahrensbök > Bad Segeberg",3,"","",""
3841_3,126,"6552","Kellinghusen > Brokstedt",3,"","",""
4623_3,126,"8810","Bergedorf > Schwarzenbek > Mölln",3,"","",""
4624_3,126,"8811","Wentorf > Dassendorf > Schwarzenbek",3,"","",""
4625_3,126,"8812","Talkau > Elmenhorst > Grabau > Schwarzenbek",3,"","",""
4626_3,126,"8813","Büchen > Güster > Breitenfelde > Mölln",3,"","",""
4627_3,126,"8814","Güster > Schretstaken > Talkau > Breitenfelde",3,"","",""
4628_3,126,"8820","Krabbenkamp > Aumühle > Dassendorf > Geesthacht",3,"","",""
4629_3,126,"8821","Dassendorf - Geesthacht",3,"","",""
4631_3,126,"8823","Hamwarde > Brunstorf > Fahrendorf > Dassendorf",3,"","",""
4632_3,126,"8830","Mölln > Woltersdorf > Güster > Büchen",3,"","",""
4633_3,126,"8831","Tramm > Woltersdorf > Hornbek > Roseburg > Siebeneichen > Büchen",3,"","",""
4634_3,126,"8832","Sahms > Elmenhorst > Klein Pampau > Müssen > Büchen",3,"","",""
4635_3,126,"8840","Lauenburg  > Witzeeze  >  Büchen",3,"","",""
4636_3,126,"8841","Basedow > Büchen",3,"","",""
4637_3,126,"8842","Witzeeze > Lauenburg ",3,"","",""
4638_3,126,"8843","Dalldorf > Basedow > Lütau",3,"","",""
4639_3,126,"8850","Büchen > Gudow > Sterley > Mölln",3,"","",""
4640_3,126,"8851","Göttin > Besenthal > Langenlehsten > Büchen",3,"","",""
4641_3,126,"8852","Segrahn > Gudow > Sarnekow > Büchen",3,"","",""
4642_3,126,"8860","Schwarzenbek > Lütau > Gülzow > Krukow > Lauenburg",3,"","",""
4643_3,126,"8861","Lanze > Lauenburg > Gülzow > Lütau > Schwarzenbek",3,"","",""
4644_3,126,"8870","Schwarzenbek > Kollow > Gülzow > Wiershop > Geesthacht",3,"","",""
4645_3,126,"8871","Geesthacht > Hamwarde > Gülzow > Kollow > Schwarzenbek",3,"","",""
4646_3,126,"8880","Schwarzenbek > Trittau",3,"","",""
4647_3,126,"8881","Basthorst > Kasseburg > Möhnsen > Schwarzenbek",3,"","",""
4648_3,126,"8710","Lübeck > Ratzeburg > Mölln",3,"","",""
4649_3,126,"8711","Groß Grönau > Groß Sarau > Hornstorf > Groß Grönau",3,"","",""
5151_3,126,"7720","Schlamersdorf > Berlin > Hutzfeld ",3,"","",""
5153_3,126,"7722","Hutzfeld > Berlin > Travenort > Schlamersdorf",3,"","",""
5366_3,126,"7920","Wahlstedt > Heidmühlen > Boostedt",3,"","",""
5367_3,126,"7921","Groß Kummerfeld > Kleinkummerfeld > Boostedt",3,"","",""
5368_3,126,"7922","Eekholt > Heidmühlen > Rickling > Kleinkummerfeld",3,"","",""
5636_3,126,"7551","Gesamtverkehr Bad Segeberg > Seth > Oering",3,"","",""
5641_3,126,"8150","Pöhls > Zarpen > Groß Steinrade > Lübeck",3,"","",""
5642_3,126,"8161","Bad Oldesloe > Groß Boden > Todendorf",3,"","",""
5643_3,126,"8162","Westerau - Groß Boden",3,"","",""
5644_3,126,"8163","Kastorf > Westerau > Bad Oldesloe",3,"","",""
5645_3,126,"8170","Bad Oldesloe > Steinfeld > Reinfeld",3,"","",""
5646_3,126,"8171","Heidekamp > Reinfeld > Bad Oldesloe",3,"","",""
5661_3,126,"8105","Stadtverkehr Bad Oldesloe > Linie 5",3,"","",""
6422_3,126,"8763","Nusse ZOB - Schulzentrum Trittau",3,"","",""
6426_3,126,"264","Bf. Rahlstedt > Großensee > Trittauerfeld > Trittau",3,"","",""
7259_3,126,"8833","Büchen > Müssen > Schwarzenbek",3,"","",""
7686_3,126,"8822","Kröppelshagen - Aumühle",3,"","",""
7706_3,126,"8131","Reinfeld > Zarpen > Heilshoop > Mönkhagen > Lübeck",3,"","",""
7707_3,126,"8133","Steinfeld > Barnitz > Lokfeld > Reinfeld",3,"","",""
7708_3,126,"8134","Reinfeld > Wesenberg > Trenthorst > Westerau",3,"","",""
7709_3,126,"8136","Voßkaten - Zarpen, Schule",3,"","",""
7826_3,126,"6534","Itzehoe > Hohenfelde > Horst > Elmshorn",3,"","",""
7827_3,126,"6535","Steinburg > Groß Offenseth > Horst > Elmshorn",3,"","",""
8497_3,126,"7725","Schlamersdorf, Am Markt > Trappenkamp, Schulen",3,"","",""
8546_3,126,"8740","Ratzeburg > Berkenthin > Kastorf > Bad Oldesloe",3,"","",""
8642_3,126,"7500","",3,"","",""
8643_3,126,"8720","Lübeck > Kastorf > Sandesneben > Trittau",3,"","",""
8644_3,126,"8721","Schönberg > Linau > Sandesneben",3,"","",""
8645_3,126,"8722","Berkenthin > Kastorf > Sandesneben",3,"","",""
8646_3,126,"8723","Klinkrade > Sirksfelde > Trittau",3,"","",""
8647_3,126,"8724","Siebenbäumen > Schönberg > Trittau",3,"","",""
8648_3,126,"8725","Mollhagen > Sandesneben > Bargteheide ",3,"","",""
8649_3,126,"8726","Klinkrade > Sandesneben > Mollhagen > Bargteheide",3,"","",""
8650_3,126,"8730","Bf. Ratzeburg > Nusse > Sandesneben > Bf. Ahrensburg",3,"","",""
8651_3,126,"8731","Siebenbäumen > Schiphorst > Sandesneben (>Hoisdorf)",3,"","",""
8652_3,126,"8741","Kronsforde > Berkenthin (>Ratzeburg) ",3,"","",""
8653_3,126,"8742","Koberg >Kastorf > Berkenthin > Ratzeburg",3,"","",""
8655_3,126,"8770","Kronsforde > Berkenthin > Mölln",3,"","",""
8656_3,126,"8771","Krummesse > Berkenthin",3,"","",""
8657_3,126,"8772","Hollenbek > Ratzeburg",3,"","",""
8658_3,126,"8780","Sandesneben > Siebenbäumen > Kronsforde > (Lübeck)",3,"","",""
8659_3,126,"8781","Grinau > Bliestorf > Krummesse",3,"","",""
8866_3,126,"8104","Stadtverkehr Bad Oldesloe - Linie 4",3,"","",""
8331_3,311,"131","Gadebusch, ZOB > Mustin > Ziehten  > Bf. Ratzeburg",3,"","",""
6991_3,106,"2001","Hagen - Riensförde - Bahnhof  - Krankenhaus - Hahle - Haddorf",3,"","",""
6996_3,106,"1705","Althemmoor - Hechthausen - Himmelpforten - Stade - Finkenwerder",3,"","",""
6997_3,106,"1824","Otterndorf - Cadenberge - Hemmoor - Stade",3,"","",""
6998_3,106,"2002","Bahnhof - Pferdemarkt - Hohenwedel - Schwedenviertel  und zurück",3,"","",""
7000_3,106,"2004","Pferdemarkt  - Pommernstraße - Langobardenstraße - Frankenweg  und zurück",3,"","",""
7001_3,106,"2005","Pferdemarkt - Thuner Straße - Klein Thun und zurück",3,"","",""
7003_3,106,"2008","Beethovenstr./W.- Sietas-Str. - Bahnhof - Altländer Viertel u. zurück",3,"","",""
7005_3,106,"2011","Bahnhof - Vincent-Lübeck-Gymnasium",3,"","",""
7006_3,106,"2017","Hörne - Schölisch - Stadermoor - Beethovenstraße - Bockhorster Weg",3,"","",""
7008_3,106,"2021","Bahnhof - Wiepenkathen - Ottenbeck - Bahnhof",3,"","",""
7009_3,106,"2025","Baustellen-Fahrplan Stade -Bützfleth-Drochtersen- Freiburg",3,"","",""
7010_3,106,"2027","Stade - Düdenbüttel - Himmelpforten - Oldendorf - Kranenburg - Gräpel",3,"","",""
7011_3,106,"2028","Stade - Düdenbüttel - Hagenah - Elm - Bremervörde",3,"","",""
7013_3,106,"2030","Buxtehude - Dammhausen - Jork - Lühe - Steinkirchen",3,"","",""
7016_3,106,"2035","Buxtehude  - Apensen - Nindorf - Beckdorf - Sauensiek - Ahlerstedt",3,"","",""
7017_3,106,"2036","Buxtehude  - Apensen - Beckdorf - Sauensiek - Klein Wohnste",3,"","",""
7018_3,106,"2037","Baustellen-Fahrplan  Wolfsbruchermoor- Drochtersermoor-Asselermoor- Stade",3,"","",""
7019_3,106,"2038","Buxtehude  - Eilendorf - Moisburg - Eversen - Hollenstedt",3,"","",""
7020_3,106,"2057","Breitendeich -  Freiburg - Wischhafen - Neuland - Hemmoor / Warstade",3,"","",""
7021_3,106,"2065","Großenwörden - Himmelpforten",3,"","",""
7022_3,106,"2066","Wangersen - Ahlerstedt",3,"","",""
7023_3,106,"2067","Nindorf - Beckdorf - Apensen",3,"","",""
7024_3,106,"2068","Groß Sterneberg - Himmelpforten",3,"","",""
7025_3,106,"2069","Mittelsdorf - Hammah",3,"","",""
7026_3,106,"2070","Groß Sterneberg - Hammah",3,"","",""
7027_3,106,"2072","Hüll - Drochtersen",3,"","",""
7028_3,106,"2073","Drochtersen - Krautsand",3,"","",""
7029_3,106,"2074","Barnkrug - Drochtersen",3,"","",""
7030_3,106,"2079","Oederquart - Freiburg - Wischhafen",3,"","",""
7037_3,106,"2090","Drochtersen - Freiburg",3,"","",""
7038_3,106,"2091","Heinbockel - Hagenah - Oldendorf",3,"","",""
7039_3,106,"2092","Neuland - Engelschoff - Burg - Himmelpforten",3,"","",""
7040_3,106,"2093","Gräpel - Kranenburg - Burweg - Estorf - Oldendorf - Himmelpforten",3,"","",""
7041_3,106,"2094","Oldendorf - Himmelpforten",3,"","",""
7042_3,106,"2096","Kaken - Behrste - Gräpel - Estorf - Oldendorf",3,"","",""
7043_3,106,"2101","Buxtehude ZOB -  Bahnhof (Süd) - Kellerkuhle - Delmer Bogen - Torfweg (SZ Süd)",3,"","",""
7044_3,106,"2102","Buxtehude ZOB - Bahnhof (Süd) - Hauptstraße - Krankenhaus - Heideweg",3,"","",""
7045_3,106,"2103","Buxtehude ZOB - Heitmannshausen - Hedendorf",3,"","",""
7046_3,106,"2104","Buxtehude Bahnhof (Süd) - Technologiezentrum- Immenbeck - Ovelgönne - Ketzendorf",3,"","",""
7048_3,106,"2129","Neulandermoor - Altendorfermoor - Wischhafen - Freiburg",3,"","",""
7049_3,106,"2286","Hedendorf - Bliedersdorf - Nottensdorf - Grundoldendorf - Horneburg",3,"","",""
7050_3,106,"2310","Groß Aspe - Kutenholz - Mulsum - Fredenbeck",3,"","",""
7051_3,106,"2322","Bremervörde- Fredenbeck - Stade",3,"","",""
7052_3,106,"2330","Harsefeld - Kakerbeck - Brest - Bargstedt - Harsefeld",3,"","",""
7053_3,106,"2331","Harsefeld - Brest - Kutenholz - Mulsum - Schwinge - Stade",3,"","",""
7054_3,106,"2332","Harsefeld - Fredenbeck - Schwinge - Deinste - Stade",3,"","",""
7055_3,106,"2333","Bliedersdorf - Horneburg - Issendorf - Harsefeld",3,"","",""
7057_3,106,"2385","Wedel - Fredenbeck - Deinste -Helmste - Horneburg",3,"","",""
7058_3,106,"2386","Helmste - Deinste - Fredenbeck",3,"","",""
7059_3,106,"2703","Zeven - Finkenwerder",3,"","",""
7060_3,106,"2704","Drochtersen - Bützfleth - Hollern - Borstel - Finkenwerder",3,"","",""
7061_3,106,"2706","Mulsum - Kutenholz - Bargstedt - Horneburg - Jork - Finkenwerder",3,"","",""
7062_3,106,"2707","Wedel - Fredenbeck - Horneburg - Buxtehude - Finkenwerder",3,"","",""
7063_3,106,"2708","Schwinge - Stade - Hollern - Grünendeich - Finkenwerder",3,"","",""
7064_3,106,"2711","Sittensen - Wiegersen - Sauensiek - Buxtehude - Finkenwerder",3,"","",""
7065_3,106,"2712","Gräpel - Heinbockel - Haddorf - Stade - Finkenwerder",3,"","",""
7066_3,106,"2713","Harsefeld - Bliedersdorf - Horneburg - Finkenwerder",3,"","",""
7067_3,106,"2718","Wiepenkathen - Stade - Dollern - Jork - Königreich - Finkenwerder",3,"","",""
7068_3,106,"2719","Buxtehude - Hove -  Finkenwerder",3,"","",""
7069_3,106,"3813","Bremervörde - Elm - Gräpel - Oldendorf",3,"","",""
7070_3,106,"4001","Bahnhof  - ZOB - Schifferamt - ZOB - Bahnhof",3,"","",""
7071_3,106,"4002","ZOB  - Bahnhof - Borstel - Schillerstraße - ZOB",3,"","",""
7072_3,106,"4003","ZOB  - Krankenhaus - Ahornweg - Bahnhof - ZOB",3,"","",""
7073_3,106,"4037","Buchholz  - Sprötze - Trelde - Kakenstorf - Hollenstedt",3,"","",""
7074_3,106,"4038","Neu Wulmstorf - Wennerstorf - Buchholz",3,"","",""
7075_3,106,"4039","Regesbostel  - Hollenstedt - Elstorf -  Neu Wulmstorf",3,"","",""
7076_3,106,"4101","Seppensen (Friedhof) - Treffpunkt - Freudenthalstraße - Märchensiedlung",3,"","",""
7077_3,106,"4102","Grundschule Steinbeck - Treffpunkt - Bäckerstraße",3,"","",""
7078_3,106,"4103","Holm-Seppensen Süd - Treffpunkt - Möbel Kraft",3,"","",""
7079_3,106,"4148","Hanstedt  - Jesteburg - Bendestorf - Hittfeld - Bf.Harburg",3,"","",""
7081_3,106,"4207","Evendorf  - Hanstedt - Jesteburg - Buchholz",3,"","",""
7082_3,106,"4244","Bf. Buchholz / Bf. Klecken  - Nenndorf - Tötensen / Vahrendorf -  Bf. Harburg",3,"","",""
7083_3,106,"247","Emmelndorf - Fleestedt - Meckelfeld",3,"","",""
7084_3,106,"248","Holtorfsloh - Ramelsloh - Bf. Meckelfeld",3,"","",""
7085_3,106,"347","Hittfeld - Jehrden - Maschen - Meckelfeld",3,"","",""
7086_3,106,"348","Horst - Maschen-Heide - Bf. Hittfeld",3,"","",""
7088_3,106,"4404","Winsen - Laßrönne- Oldershausen - Niedermarschacht",3,"","",""
7089_3,106,"4405","Winsen/Luhe - Drage - Stove - Rönne - Niedermarschacht",3,"","",""
7090_3,106,"4406","Winsen - Toppenstedt  - Salzhausen - Egestorf - Evendorf  mit Salzhausen-Sprinter",3,"","",""
7091_3,106,"4407","Hanstedt - Brackel - Winsen/Luhe",3,"","",""
7092_3,106,"4408","Buchholz - Brackel - Winsen/Luhe",3,"","",""
7093_3,106,"4409","Pattensen  - Scharmbeck - Winsen",3,"","",""
7094_3,106,"4410","Winsen - Pattensen - Vierhöfen - Putensen",3,"","",""
7095_3,106,"447","Meckelfeld - Emmelndorf - Hittfeld",3,"","",""
7096_3,106,"448","Holtorfsloh/Marxen - Ramelsloh - Hittfeld",3,"","",""
7097_3,106,"548","Hörsten  - Meckelfeld - GS Maschen",3,"","",""
7098_3,106,"4602","Jesteburg - Bendestorf - Hittfeld",3,"","",""
7099_3,106,"4603","Eckel - Klecken - Hittfeld",3,"","",""
7100_3,106,"4604","Ehestorf - Nenndorf - Hittfeld",3,"","",""
7101_3,106,"4608","Ehestorf/Sottorf - Sieversen - Tötensen - Nenndorf",3,"","",""
7102_3,106,"4609","Klecken - Eckel - Nenndorf",3,"","",""
7103_3,106,"4611","Anfahrten Schülerverkehr Samtgemeinde Hanstedt",3,"","",""
7104_3,106,"4613","Buchholz/Wesel - Evendorf - Hanstedt - Jesteburg",3,"","",""
7105_3,106,"4615","Hanstedt - Egestorf - Salzhausen",3,"","",""
7106_3,106,"4618","Garstedt -Vierhöfen-Lübberstedt- Salzhausen",3,"","",""
7107_3,106,"4620","Rosengarten - Dibbersen - GS Steinbeck - Buchholz",3,"","",""
7108_3,106,"4621","Wistedt - Königsmoor - Tostedt - Welle - Buchholz",3,"","",""
7109_3,106,"4623","Hollenstedt - Trelde - Buchholz",3,"","",""
7110_3,106,"4624","Meckelfeld - Hittfeld - Eckel - Buchholz",3,"","",""
7111_3,106,"4630","Beckedorf  - Harmstorf - Jesteburg - Lüllau/Reindorf - Buchholz",3,"","",""
7112_3,106,"4631","Evendorf/Salzhausen  - Holm-Seppensen - Buchholz",3,"","",""
7113_3,106,"4632","Laßrönne  - Winsen - Maschen - Jesteburg - Buchholz",3,"","",""
7114_3,106,"4633","Maschen - Hittfeld - Bendestorf - Jesteburg",3,"","",""
7115_3,106,"4640","Todtshorn - Otter - Königsmoor - Wistedt - Tostedt",3,"","",""
7116_3,106,"4641","Inzmühlen  - Handeloh - Welle - Tostedt - Kakenstorf",3,"","",""
7117_3,106,"4642","Drestedt - Kakenstorf - Todtglüsingen - Tostedt",3,"","",""
7118_3,106,"4643","Holvede - Heidenau - Hollenstedt - Tostedt - Wistedt",3,"","",""
7119_3,106,"4650","Buchholz - Holm-Seppensen - Kakenstorf",3,"","",""
7120_3,106,"4661","Hittfeld - Maschen - Stelle - Winsen",3,"","",""
7121_3,106,"4662","Rottorf - Borstel - Winsen - Roydorf",3,"","",""
7122_3,106,"4663","Wuhlenburg  - Stelle - Ashausen - Winsen - Roydorf",3,"","",""
7123_3,106,"4664","Buchholz - Schierhorn - Jesteburg - Ohlendorf - Winsen",3,"","",""
7124_3,106,"4681","Halvesbostel - Hollenstedt - Moisburg - Neu Wulmstorf",3,"","",""
7125_3,106,"4682","Rübke - Neu Wulmstorf",3,"","",""
7126_3,106,"4683","Moisburg / Rahmstorf / Eversen / Wennerstorf - SZ Hollenstedt",3,"","",""
7127_3,106,"4684","Holtorfsbostel  - Regesbostel - Moisburg",3,"","",""
7128_3,106,"4700","Jesteburg - Buchholz - Tötensen - Finkenwerder",3,"","",""
7129_3,106,"4701","Soltau - Heber - Schneverdingen - Sprötze - Finkenwerder",3,"","",""
7130_3,106,"4710","(Schneverdingen) - Tostedt - Wenzendorf - Neu Wulmstorf - Finkenwerder",3,"","",""
7131_3,106,"4714","Lüneburg - Finkenwerder",3,"","",""
7132_3,106,"4715","Wistedt - Tostedt - Hollenstedt - Rübke - Finkenwerder",3,"","",""
7133_3,106,"4716","Heidenau - Moisburg - Neu Wulmstorf - Finkenwerder",3,"","",""
7134_3,106,"4717","Tostedt - Buchholz - Nenndorf - Finkenwerder",3,"","",""
7135_3,106,"4801","Töster Ring",3,"","",""
7137_3,106,"4887","Vaerloh - Tostedt",3,"","",""
7138_3,106,"4888","Lohbergen - Kakenstorf",3,"","",""
7139_3,106,"4889","Lohbergen - Sprötze",3,"","",""
7140_3,106,"4890","Ortslinienverkehr Tostedt -Todtglüsingen - Dohren",3,"","",""
7141_3,106,"5001","Leuphana - Bahnhof/ZOB",3,"","",""
7142_3,106,"5002","ZOB / Bahnhof - Am Sande - Bardowick",3,"","",""
7143_3,106,"5003","ZOB/Bahnhof  - Am Sande - Städt. Klinikum - SZ Oedeme",3,"","",""
7144_3,106,"5005","Goseburg - ZOB/Bahnhof - Am Sande - Krähornsberg - Ochtmissen",3,"","",""
7145_3,106,"5006","ZOB/Bahnhof - Adendorf Robert-Schumann-Straße",3,"","",""
7146_3,106,"5007","Oedeme - Am Sande - ZOB/Bahnhof - Adendorf  - Erbstorf",3,"","",""
7147_3,106,"5009","Lüneburg - Vögelsen - Mechtersen",3,"","",""
7148_3,106,"5010","ZOB/Bahnhof - Stadtkoppel - Hafen",3,"","",""
7149_3,106,"5011","Wilhelm-Leuschner-Straße - ZOB / Bahnhof - Am Sande - Häcklingen",3,"","",""
7150_3,106,"5012","Bockelsberg - Am Sande - ZOB / Bahnhof - Hagen Wendeplatz",3,"","",""
7151_3,106,"5013","Lüneburg - Reppenstedt - Lüneburg",3,"","",""
7152_3,106,"5014","Bülows Kamp - ZOB / Bahnhof - Am Sande - Kreideberg",3,"","",""
7153_3,106,"5015","Jüttkenmoor - Am Sande -  ZOB / Bahnhof -  Ebensberg",3,"","",""
7154_3,106,"5100","Lüneburg -Neetze- Bleckede",3,"","",""
7155_3,106,"5101","Bleckede -Alt Garge-Barskamp- Neu Darchau",3,"","",""
7156_3,106,"5102","Hittbergen -Brackede-Radegast- Bleckede",3,"","",""
7157_3,106,"5103","Bleckede -Breetze-Barskamp- Dahlenburg",3,"","",""
7158_3,106,"5104","Scharnebeck -Lüdersburg-Karze- Bleckede",3,"","",""
7159_3,106,"5110","Lüneburg -Scharnebeck-Rullstorf-Boltersen- Neetze",3,"","",""
7160_3,106,"5111","Neetze -Karze-Garze- Bleckede",3,"","",""
7161_3,106,"5112","Neu Neetze - Neetze",3,"","",""
7162_3,106,"5114","Wiecheln -Radenbeck-Thomasburg- Neetze",3,"","",""
7163_3,106,"5120","Lüneburg - Lentenau - Nutzfelde - SZ Scharnebeck",3,"","",""
7164_3,106,"5200","Lüneburg -Kirchgellersen-Salzhausen - Wildpark - Hanstedt",3,"","",""
7165_3,106,"5201","Lüneburg - Oedeme - Südergellersen - Salzhausen",3,"","",""
7166_3,106,"5202","Lüneburg -Oedeme-Dachtmissen-Kirchgellersen- Wulfsen",3,"","",""
7167_3,106,"5203","Heiligenthal -Rettmer/Häcklingen-Reppenstedt-Südergellersen- Embsen",3,"","",""
7168_3,106,"5300","Lüneburg - Barendorf - Dahlenburg - Neu Darchau",3,"","",""
7169_3,106,"5301","Dahlenburg -Nahrendorf-Kovahl- Pommoissel",3,"","",""
7170_3,106,"5302","Dahlenburg - Boitze - Seedorf - Leestahl - Dahlenburg",3,"","",""
7171_3,106,"5303","Bavendorf -Gienau-Dahlenburg-Oldendorf-Breese- Nieperfitz",3,"","",""
7172_3,106,"5304","Lüneburg - Hitzacker - Dannenberg - Lüchow",3,"","",""
7173_3,106,"5361","Lüneburg -Wendisch Evern-Rohstorf- Bavendorf",3,"","",""
7174_3,106,"5362","Lüneburg - Barendorf - Thomasburg - Dahlenburg",3,"","",""
7175_3,106,"5402","Winsen - Bardowick - Lüneburg",3,"","",""
7176_3,106,"5403","Bardowick - Radbruch",3,"","",""
7177_3,106,"5404","Bardowick - Vögelsen - Mechtersen",3,"","",""
7178_3,106,"5405","Lüneburg - Wittorf - Tespe - Niedermarschacht",3,"","",""
7179_3,106,"5600","Lüneburg - Melbeck - Embsen - Barnstedt",3,"","",""
7180_3,106,"5604","Melbeck - Kolkhagen - Barnstedt",3,"","",""
7181_3,106,"5606","Lüneburg - Melbeck - Embsen - Deutsch Evern",3,"","",""
7182_3,106,"5610","Lüneburg - Wendisch Evern - Deutsch Evern - Lüneburg",3,"","",""
7183_3,106,"5620","Lüneburg - Deutsch Evern - Wendisch Evern - Lüneburg",3,"","",""
7184_3,106,"5700","Lüneburg -Oerzen-Drögennindorf- Amelinghausen - Schwindebeck",3,"","",""
7185_3,106,"5701","Rolfsen -Wetzen-Oldendorf- Amelinghausen",3,"","",""
7186_3,106,"5702","Amelinghausen -Tellmer-Drögennindorf",3,"","",""
7187_3,106,"5703","Amelinghausen -Rehrhof-Ehlbeck- Amelinghausen",3,"","",""
7188_3,106,"5705","Schwindebeck -Soderstorf-Rolfsen-Raven-Wetzen- Lüneburg SZ Oedeme",3,"","",""
7189_3,106,"5706","Amelinghausen -Soderstorf-Rolfsen- Salzhausen",3,"","",""
7190_3,106,"5900","Hittbergen -Hohnstorf-Artlenburg-Brietlingen- Lüneburg",3,"","",""
7191_3,106,"5901","Lüneburg -Scharnebeck-Hittbergen- Hohnstorf",3,"","",""
7192_3,106,"5902","Scharnebeck - Echem - Bullendorf - Hohnstorf",3,"","",""
7193_3,106,"5903","Scharnebeck - Elba - Brietlingen - Artlenburg",3,"","",""
7194_3,106,"5904","Horburg - Brietlingen - Scharnebeck",3,"","",""
7195_3,106,"5917","",3,"","",""
7196_3,106,"5918","Ebensberg - Schule Lüne",3,"","",""
7197_3,106,"5919","Schulen am Kreideberg",3,"","",""
7198_3,106,"5920","Oedeme - Hasenburger Schule",3,"","",""
7199_3,106,"5925","Scharnebeck - Erbstorf - Adendorf",3,"","",""
7200_3,106,"5931","Lauenburg - Lüneburg",3,"","",""
7201_3,106,"E40","Sandbek -  Neugraben - Neuwiedenthal - Finkenwerder",3,"","",""
7202_3,106,"146","Rüstweg - Bf. Harburg - AK Harburg - Philips - Airbus - Rüschhalbinsel",3,"","",""
7203_3,106,"148","Hittfeld  - Emmelndorf - Sinstorf - Bf. Harburg",3,"","",""
7204_3,106,"149","Winsen  - Hoopte - Over - Bullenhausen - Neuland - Bf. Harburg",3,"","",""
7205_3,106,"157","Bf. Harburg  - Moorburg - Hohenwisch",3,"","",""
7206_3,106,"257","Jork/Cranz  - Neuenfelde - Francop - Hohenwisch -  Neugraben",3,"","",""
7207_3,106,"340","Neugraben  - Neuwiedenthal - Museum Kiekeberg - Bf. Harburg",3,"","",""
7208_3,106,"349","(Ringlinie)  Bf. Harburg - Neuland - Bf. Harburg",3,"","",""
7266_3,106,"2007","Agathenburg - Ottenbeck - Bahnhof - Pferdemarkt - Krankenhaus - Hahle - Wiepenkathen",3,"","",""
7526_3,106,"4870","Wümme - Königsmoor - Otter - Tostedt",3,"","",""
7751_3,106,"543","Emmelndorf  - Beckedorf - Sinstorf - Bf. Harburg - Eißendorf",3,"","",""
8191_3,106,,"2927-KVG",3,"","",""
8198_3,106,"6702","Soltau  - Wolterdingen - Schneverdingen - Finkenwerder",3,"","",""
8309_3,106,,"Heide-Shuttle(R3)",3,"","",""
8370_3,106,"2026","Baustellen-Fahrplan Stade -Bützfleth-Drochtersen-Freiburg- Itzwörden",3,"","",""
8371_3,106,"2078","Wischhafen - Oederquart - Freiburg",3,"","",""
8372_3,106,"4208","Buchholz  - NordHeideHalle - Bendestorf",3,"","",""
8536_3,106,"2111","Buxtehude Abzweig Rübke - Bahnhof (Süd) - Schulen Buxtehude",3,"","",""
8537_3,106,"2113","Hedendorf - Schulen Buxtehude",3,"","",""
8538_3,106,"2114","Eilendorf  - Immenbeck - Pippensen - Schulen Buxtehude",3,"","",""
8591_3,106,"2105","ZOB - Bahnhof (Süd) - Kellerkuhle - Krankenhaus - Bahnhof (Süd) - ZOB",3,"","",""
8619_3,106,"2040","Buxtehude  - Estebrügge - Königreich - Jork - Borstel -  Kohlenhusen",3,"","",""
8620_3,106,"2043","Gehrden - Jork",3,"","",""
8621_3,106,"2044","Borstel - Ladekop",3,"","",""
8622_3,106,"2045","Moorende - Hove - Estebrügge",3,"","",""
8623_3,106,"2050","Stade - Hollern - Steinkirchen - Jork - Königreich - Cranz",3,"","",""
8624_3,106,"2051","Stade - Twielenfleth - Steinkirchen - Jork",3,"","",""
8625_3,106,"2052","Twielenfleth - Steinkirchen",3,"","",""
8626_3,106,"2053","Horneburg - Neuenkirchen - Mittelnkirchen - Steinkirchen",3,"","",""
8627_3,106,"2054","Bassenfleth - Hollern",3,"","",""
8628_3,106,"2060","Stade -Hagen- Harsefeld -Ahlerstedt-Wangersen- Zeven",3,"","",""
8629_3,106,"2061","Stade -Hagen-Helmste-Harsefeld-Ahlerstedt- Wangersen",3,"","",""
8691_3,106,,"2433-KVG",3,"","",""
8692_3,106,,"6920-KVG",3,"","",""
8737_3,106,"5004","ZOB/Bahnhof - Hanseviertel",3,"","",""
8816_3,106,"2064","Postmoor -Nottensdorf-Bliedersdorf- Harsefeld",3,"","",""
8817_3,106,"5921","Häcklingen - Oedeme Schulzentrum",3,"","",""
8818_3,106,"5922","Häcklingen - Johanneum - Kaltenmoor Schulzentrum",3,"","",""
8856_3,106,"2034","Sauensiek - Wiegersen - Revenahe",3,"","",""
8858_3,106,"4705","Bf. Ashausen / Bf. Winsen - Amazon",3,"","",""
8859_3,106,"140","Neugraben - Im Vogelkamp - Neugraben",3,"","",""
8871_3,106,"647","(Nachtbuslinie)  Bf. Meckelfeld - Maschen - Bf. Hittfeld",3,"","",""
7741_3,35,"8118","Delingsdorf > Bargteheide",3,"","",""
7742_3,35,"8117","Bargfelder Rögen > Bargfeld-Stegen",3,"","",""
7743_3,35,"8116","Sattenfelde > Tremsbüttel > Bargteheide",3,"","",""
7744_3,35,"8112","%UB  Hoisbüttel  >  Ammersbek > Bargteheide",3,"","",""
7745_3,35,"8111","Bargfeld-Stegen > Jersbek > Bargteheide",3,"","",""
7746_3,35,"8115","Bargteheide > Lasbek > Bad Oldesloe",3,"","",""
7747_3,35,"8114","Bargfeld-Stegen > Elmenhorst > Bargteheide",3,"","",""
7748_3,35,"8113","Klein Hansdorf > Ammersbek > Bargteheide",3,"","",""
7516_3,276,"7751","Strandbad Ihlsee > ZOB > Kuckucksbarg",3,"","",""
7517_3,276,"7752","Friedhof Ihlwald > ZOB > Weichseldamm",3,"","",""
4973_3,72,"3860","Zeven > Heeslingen > Sittensen >Tostedt",3,"","",""
4974_3,72,"4860","Heidenau > Halvesbostel > Heidenau > Bf. Tostedt",3,"","",""
4975_3,72,"2401","Sauensiek  > Griemshorst  > Harsefeld",3,"","",""
4976_3,72,"2405","Harsefeld > Apensen > Buxtehude",3,"","",""
1258_4,73,"61","Landungsbrücken > Neuhof",4,"","",""
1259_4,73,"62","Landungsbrücken > Finkenwerder",4,"","",""
1260_4,73,"64","Finkenwerder > Teufelsbrück",4,"","",""
1261_4,73,"73","Landungsbrücken > Argentinienbrücke > Ernst-August-Schleuse",4,"","",""
1262_4,73,"75","Landungsbrücken > Steinwerder",4,"","",""
1263_4,73,"HBEL","Cranz > Neuenfelde > Blankenese",4,"","",""
5111_1,41,"S1","Wedel > Hauptbahnhof > Ohlsdorf > Hamburg Airport/Poppenbüttel",1,"","",""
5112_1,41,"S11","Blankenese > Altona > Dammtor > Hauptbahnhof > Barmbek > Poppenbüttel",1,"","",""
5113_1,41,"S2","Altona > Jungfernstieg > Hauptbahnhof > Bergedorf",1,"","",""
5114_1,41,"S21","Elbgaustraße/Altona > Dammtor > Hauptbahnhof > Bergedorf > Aumühle",1,"","",""
5115_1,41,"S31","Altona > Dammtor > Hauptbahnhof > Berliner Tor/Neugraben",1,"","",""
5116_1,41,"S3","Pinneberg > Altona > Jungfernstieg > Hauptbahnhof > Neugraben > Stade",1,"","",""
5206_4,73,"72","Landungsbrücken > Elbphilharmonie > Landungsbrücken",4,"","",""
8805_3,41,"SEV-S","",3,"","",""
1671_2,41,"A1","Eidelstedt > Kaltenkirchen > Boostedt > Neumünster",2,"","",""
1672_2,41,"A2","Norderstedt Mitte > Ulzburg Süd > Kaltenkirchen",2,"","",""
1673_2,41,"A3","Elmshorn > Barmstedt > Ulzburg Süd",2,"","",""
1689_3,41,"SEV","",3,"","",""
7762_2,41,"RB31","Hamburg Hbf > Harburg > Winsen > Lüneburg",2,"","",""
7763_2,41,"RB32","Lüneburg > Dahlenburg > Dannenberg",2,"","",""
7764_2,41,"RB38","(Harburg >) Buchholz > Handeloh > Soltau",2,"","",""
7765_2,41,"RB41","Hamburg Hbf > Harburg > Buchholz > Tostedt > Bremen Hbf",2,"","",""
7766_2,41,"RB61","Itzehoe > Elmshorn > Hamburg Hbf",2,"","",""
7767_2,41,"RB71","Itzehoe / Wrist > Elmshorn > Hamburg Altona",2,"","",""
7768_2,41,"RB81","Bad Oldesloe > Ahrensburg > Hamburg Hbf",2,"","",""
7769_2,41,"RB82","Neumünster > Bad Segeberg > Bad Oldesloe",2,"","",""
7770_2,41,"RE1","Hamburg Hbf > Büchen > Schwerin > Rostock",2,"","",""
7771_2,41,"RE3","Hamburg Hbf > Harburg > Lüneburg > Uelzen",2,"","",""
7772_2,41,"RE4","Hamburg Hbf > Buchholz > Bremen Hbf",2,"","",""
7773_2,41,"RE5","Hamburg Hbf > Harburg > Stade > Himmelpforten > Cuxhaven",2,"","",""
7774_2,41,"RE6","Westerland > Husum > Itzehoe > Elmshorn > Hamburg Altona",2,"","",""
7775_2,41,"RE7","Flensburg > Neumünster > Elmshorn > Hamburg Hbf",2,"","",""
7776_2,41,"RE70","Kiel > Neumünster > Elmshorn > Hamburg Hbf",2,"","",""
7777_2,41,"RE8","Lübeck Hbf > Bad Oldesloe > Hamburg Hbf",2,"","",""
7778_2,41,"RE80","Lübeck Hbf > Bad Oldesloe > Ahrensburg > Hamburg Hbf",2,"","",""
7779_2,41,"RE83","Lübeck Hbf > Ratzeburg > Büchen > Lüneburg",2,"","",""
8339_2,41,"RB33","Bremerhaven Hbf > Bremervörde > Kutenholz > Buxtehude",2,"","",""
